SUBNET=172.16.28
EXPOSE_APACHE_WEB_SERVER_ON_PORT=8787
EXPOSE_APACHE_WEB_SERVER_ONLY_ON_IP_ADDRESS_COLON=
EXPOSE_MARIADB_ON_PORT=3386
MARIADB_ROOT_PASSWORD=qwerty
MARIADB_USERNAME=root
MARIADB_PASSWORD=qwerty
MARIADB_HOSTNAME=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE_NAME=captcheck
